{
  "name": "dystopia",
  "version": "1.0.0",
  "description": "ERROR: No README data found!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/willcauthen/dystopia.git"
  },
  "bugs": {
    "url": "https://github.com/willcauthen/dystopia/issues"
  },
  "dependencies": {
    "express": "~4.13.3"
  }
}
